quarkus.banner.enabled=false

# ------------------------------------------------------------------------------
# Logging configuration
#
# quarkus-log-level = ERROR
# app-log-level = DEBUG
# ------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n

%dev.quarkus.log.level=ERROR
%dev.quarkus.log.category."it.pagopa.swclient.mil.session".level=DEBUG

%playground.quarkus.log.level=ERROR
%playground.quarkus.log.category."it.pagopa.swclient.mil.session".level=DEBUG

%test.quarkus.log.level=ERROR
%test.quarkus.log.category."it.pagopa.swclient.mil.session".level=DEBUG

%prod.quarkus.log.level=${session.quarkus-log-level}
%prod.quarkus.log.category."it.pagopa.swclient.mil.session".level=${session.app-log-level}

%dev.quarkus.redis.hosts=redis://localhost:6379
%test.quarkus.redis.hosts=redis://localhost:6379
%playground.quarkus.redis.hosts=redis://test-redis:6379
%prod.quarkus.redis.hosts=${redis-connection-string}

%dev.quarkus.rest-client.termsandconditions-api.url=http://localhost:9999
%dev.quarkus.rest-client.pmwallet-api.url=http://localhost:9999

%test.quarkus.rest-client.termsandconditions-api.url=http://localhost:9999
%test.quarkus.rest-client.pmwallet-api.url=http://localhost:9999

%playground.quarkus.rest-client.termsandconditions-api.url=http://wiremock:8080
%playground.quarkus.rest-client.pmwallet-api.url=http://wiremock:8080

%prod.quarkus.rest-client.termsandconditions-api.url=${mil.tc.service.url}
%prod.quarkus.rest-client.termsandconditions-api.connect-timeout=${mil.tc.service.connect-timeout}
%prod.quarkus.rest-client.termsandconditions-api.read-timeout=${mil.tc.service.read-timeout}

mil.apim-subscription-key={mil.apim-subscription-key}

%prod.quarkus.rest-client.pmwallet-api.url=${pmwallet.service.url}
%prod.quarkus.rest-client.pmwallet-api.connect-timeout=${pmwallet.service.connect-timeout}
%prod.quarkus.rest-client.pmwallet-api.read-timeout=${pmwallet.service.read-timeout}

pmwallet-api.apim-subscription-key={pmwallet-api.apim-subscription-key}

io.pairing.max-retry=3
io.pairing.retry-after=30

pmwallet-api.get-savenewcards.version=1.0.0
pmwallet-api.post-cards.version=1.0.0
pmwallet-api.get-taxcode.version=1.0.0